<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j72-3c-Fm3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single-->
        <scene sceneID="rcE-a6-bHF">
            <objects>
                <viewController id="jlq-tT-Ajo" customClass="SingleComponentPickerView" customModule="pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h64-Aw-xLG"/>
                        <viewControllerLayoutGuide type="bottom" id="bMu-6d-jt7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6G-Pp-fC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNS-qL-vq2">
                                <rect key="frame" x="0.0" y="28" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="jlq-tT-Ajo" id="jAk-Ad-EYx"/>
                                    <outlet property="delegate" destination="jlq-tT-Ajo" id="OZG-Ba-owH"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcW-Gy-xT6">
                                <rect key="frame" x="164" y="287" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="UaT-03-suA"/>
                                </constraints>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="jlq-tT-Ajo" eventType="touchUpInside" id="cWy-k5-NCN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bcW-Gy-xT6" firstAttribute="top" secondItem="fNS-qL-vq2" secondAttribute="bottom" constant="43" id="4bo-DQ-hCs"/>
                            <constraint firstItem="fNS-qL-vq2" firstAttribute="centerX" secondItem="bcW-Gy-xT6" secondAttribute="centerX" id="9lq-cR-qtW"/>
                            <constraint firstItem="fNS-qL-vq2" firstAttribute="leading" secondItem="G6G-Pp-fC1" secondAttribute="leading" id="Dgn-Ym-Gsh"/>
                            <constraint firstAttribute="trailing" secondItem="fNS-qL-vq2" secondAttribute="trailing" id="rdd-HM-302"/>
                            <constraint firstItem="fNS-qL-vq2" firstAttribute="top" secondItem="h64-Aw-xLG" secondAttribute="bottom" constant="8" symbolic="YES" id="xK3-b4-hfn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon" id="fZ0-Gg-QBm"/>
                    <connections>
                        <outlet property="singlePicker" destination="fNS-qL-vq2" id="FoU-68-6b8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcR-we-fqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-170"/>
        </scene>
        <!--Custom-->
        <scene sceneID="AWB-2X-O4x">
            <objects>
                <viewController id="2oW-mI-CoS" customClass="CustomPickerView" customModule="pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55f-8v-QmE"/>
                        <viewControllerLayoutGuide type="bottom" id="y4v-6S-mxW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LhY-5B-MIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="toolicon" id="bUI-3S-QYr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIL-l0-SFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="1154"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="vtg-y1-bHf">
            <objects>
                <viewController id="vaV-bo-jc1" customClass="DependentComponentPickerView" customModule="pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N1N-wz-fSo"/>
                        <viewControllerLayoutGuide type="bottom" id="Wxl-td-5Wg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufN-0H-DX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bu0-XY-vrE">
                                <rect key="frame" x="0.0" y="28" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIY-YM-BTY">
                                <rect key="frame" x="164" y="287" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="iXs-we-O1J"/>
                                </constraints>
                                <state key="normal" title="Select"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bu0-XY-vrE" firstAttribute="top" secondItem="N1N-wz-fSo" secondAttribute="bottom" constant="8" symbolic="YES" id="9FW-Ol-xG1"/>
                            <constraint firstAttribute="trailing" secondItem="bu0-XY-vrE" secondAttribute="trailing" id="9oR-gb-vkt"/>
                            <constraint firstItem="BIY-YM-BTY" firstAttribute="top" secondItem="bu0-XY-vrE" secondAttribute="bottom" constant="43" id="CJG-cC-2Ff"/>
                            <constraint firstItem="bu0-XY-vrE" firstAttribute="centerX" secondItem="BIY-YM-BTY" secondAttribute="centerX" id="IG7-j3-IKh"/>
                            <constraint firstItem="bu0-XY-vrE" firstAttribute="leading" secondItem="ufN-0H-DX7" secondAttribute="leading" id="NII-IU-ElS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" image="dependenticon" id="NH3-p7-gpW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9k-79-42e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="1154"/>
        </scene>
        <!--Double-->
        <scene sceneID="nnB-P2-cee">
            <objects>
                <viewController id="kS7-zt-5Fg" customClass="DoubleComponentPickerView" customModule="pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hz2-AO-gmx"/>
                        <viewControllerLayoutGuide type="bottom" id="M8c-wH-Vky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngx-C3-QTm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGn-W8-Ttn">
                                <rect key="frame" x="0.0" y="28" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l45-Qy-4A3">
                                <rect key="frame" x="164" y="287" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="DCc-SL-K2s"/>
                                </constraints>
                                <state key="normal" title="Select"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l45-Qy-4A3" firstAttribute="top" secondItem="qGn-W8-Ttn" secondAttribute="bottom" constant="43" id="GLW-Mr-zuW"/>
                            <constraint firstItem="qGn-W8-Ttn" firstAttribute="centerX" secondItem="l45-Qy-4A3" secondAttribute="centerX" id="dps-Dx-kwa"/>
                            <constraint firstAttribute="trailing" secondItem="qGn-W8-Ttn" secondAttribute="trailing" id="i4x-Y1-g2G"/>
                            <constraint firstItem="qGn-W8-Ttn" firstAttribute="leading" secondItem="ngx-C3-QTm" secondAttribute="leading" id="iD0-Vv-wQd"/>
                            <constraint firstItem="qGn-W8-Ttn" firstAttribute="top" secondItem="Hz2-AO-gmx" secondAttribute="bottom" constant="8" symbolic="YES" id="t5e-ag-PBJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" image="doubleicon" id="80T-Vp-EzU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgv-j2-gVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="491"/>
        </scene>
        <!--Date-->
        <scene sceneID="Kd3-se-rWi">
            <objects>
                <viewController id="mLP-H3-OdZ" customClass="DatePickerViewController" customModule="pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLL-Ke-Db3"/>
                        <viewControllerLayoutGuide type="bottom" id="lQo-gQ-d8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fiS-Ma-dPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="UOT-ez-6Md">
                                <rect key="frame" x="0.0" y="28" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="529457135.74186099">
                                    <!--2017-10-11 23:25:35 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aol-7l-ie3">
                                <rect key="frame" x="164" y="287" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="mLP-H3-OdZ" eventType="touchUpInside" id="8cv-oT-PKg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aol-7l-ie3" firstAttribute="top" secondItem="UOT-ez-6Md" secondAttribute="bottom" constant="43" id="2m7-eF-Pdp"/>
                            <constraint firstItem="Aol-7l-ie3" firstAttribute="leading" secondItem="fiS-Ma-dPO" secondAttribute="leading" constant="164" id="55S-jb-34d"/>
                            <constraint firstItem="UOT-ez-6Md" firstAttribute="top" secondItem="dLL-Ke-Db3" secondAttribute="bottom" constant="8" symbolic="YES" id="GVA-Oy-TU4"/>
                            <constraint firstAttribute="trailing" secondItem="UOT-ez-6Md" secondAttribute="trailing" id="NS1-as-898"/>
                            <constraint firstItem="UOT-ez-6Md" firstAttribute="leading" secondItem="fiS-Ma-dPO" secondAttribute="leading" id="vSa-R4-1gX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon" id="w3Z-ed-vSe"/>
                    <connections>
                        <outlet property="datePicker" destination="UOT-ez-6Md" id="NFT-Bj-qrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7E-U2-uyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-828"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kh4-go-Dx7">
            <objects>
                <tabBarController id="j72-3c-Fm3" customClass="ViewController" customModule="pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9TF-Q4-oZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mLP-H3-OdZ" kind="relationship" relationship="viewControllers" id="5Md-bY-SzM"/>
                        <segue destination="jlq-tT-Ajo" kind="relationship" relationship="viewControllers" id="pbw-Ko-beR"/>
                        <segue destination="kS7-zt-5Fg" kind="relationship" relationship="viewControllers" id="N8W-43-oSx"/>
                        <segue destination="vaV-bo-jc1" kind="relationship" relationship="viewControllers" id="IBm-vx-8nx"/>
                        <segue destination="2oW-mI-CoS" kind="relationship" relationship="viewControllers" id="CFd-Ky-0Gs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBj-i0-PXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="-78"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon" width="24" height="24"/>
        <image name="dependenticon" width="25" height="24"/>
        <image name="doubleicon" width="25" height="24"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="toolicon" width="24" height="24"/>
    </resources>
</document>
